# LearningAndroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smeiling/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smeiling/learning/ipc/: Book.aidl  IBookManager.aidl
app/src/main/java/com/smeiling/learning/: LauncherActivity.java  Logg.java
app/src/main/java/com/smeiling/learning/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/smeiling/learning/dashline/: DashLineActivity.java  VerticalDashLineView.java
app/src/main/java/com/smeiling/learning/draglayout/: DragAdapter.java  DragLayoutActivity.java
app/src/main/java/com/smeiling/learning/drawable_md5/: DrawableHashActivity.java
app/src/main/java/com/smeiling/learning/eventbus/: BaseBusEvent.java  BusEvent.java  EventBusActivity.java
app/src/main/java/com/smeiling/learning/glide/: SmlAppGlideModule.java  SmlApplication.java
app/src/main/java/com/smeiling/learning/hexagon/: HexagonActivity.java  HexagonView.java
app/src/main/java/com/smeiling/learning/ipc/: AIDLActivity.java  Book.java  BookManagerService.java
app/src/main/java/com/smeiling/learning/lifecycle/: DefaultLifecycleActivity.java  IDefaultPresenter.java  IPresenter.java  ObservableActivity.java
app/src/main/java/com/smeiling/learning/livedata/: AccountBean.java  AccountVM.java  BottomFragment.java  DupLiveDataActivity.java  LiveDataActivity.java  LiveDataFragmentActivity.java  SharedLiveData.java  TopFragment.java  UpdateStrVM.java
app/src/main/java/com/smeiling/learning/okhttp/: OkHttpActivity.java
app/src/main/java/com/smeiling/learning/proxy/: DynamicProxyActivity.java  MonitorUtil.java  Person.java  StuInvocationHandler.java  (+1 more)
app/src/main/res/drawable/: gradient_line.xml
app/src/main/res/layout/: activity_aidl.xml  activity_butter_knife.xml  activity_dash_line.xml  activity_default_lifecycle.xml  activity_drag_layout.xml  activity_drag_layout_item.xml  activity_drawable_hash.xml  activity_dup_live_data.xml  activity_dynamic_proxy.xml  activity_event_bus.xml  activity_hexagon.xml  activity_launcher.xml  activity_live_data.xml  activity_live_data_fragment.xml  activity_main.xml  activity_observable.xml  activity_ok_http.xml  activity_retrofit.xml  activity_sparse_array.xml  activity_subject.xml  activity_thread_demo.xml  activity_uncaught_crash_handler.xml  fragment_bottom.xml  fragment_top.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/smeiling/learning/: ExampleUnitTest.java
(+10 files in other folders)
